<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Rotate</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @keyframes rotate {
        /* from 0 degrees to 360 degrees */
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      body {
        overflow: hidden; /* Prevents scrollbars */
      }

      .circular-rotate {
        position: absolute;
        margin-left: 500px;
        animation: rotate 35s linear infinite;
        width: 1000px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <img src="img.png" alt="Your Image" class="circular-rotate" />
  </body>
</html>
